SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=
SCOPES=write_products,write_customers,write_orders,write_draft_orders,write_themes,read_orders,read_shipping,read_fulfillments,read_customers,read_themes
HOST=
API_VERSION=2020-10
PORT=